DB_NAME='blauner_dk_db_skam'
DB_USER='database_user'
DB_PASSWORD='database_password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional database variables
# DB_HOST='localhost'
DB_PREFIX='skam_'
 
WP_ENV='production'
WP_HOME='https://skamstrupfestival.dk'
WP_SITEURL="${WP_HOME}/wp"

# Specify optional debug.log path
# WP_DEBUG_LOG='/path/to/debug.log'

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='m>6idnqEljtt?zN30-cwW0nu`6YIflz(Eduy-GiBQZ(a6W(LYQgi`jw24qD/epB`'
SECURE_AUTH_KEY='$JO8s2q39,JN{/pmv6]JR_yV1$-nv!13uW6Bx}-$W1(N[!q3#Lo^iv$jPSYo<wou'
LOGGED_IN_KEY='^=7t:hv{h^1nZbZD^sOdwtqp!Rvj3E9`,;4XTi&WPSIx^Bm0SXh%.tOSvP+PcEc#'
NONCE_KEY='RZWoPH}ivT|X.44H8t*X_eRjKl*]j!7G?_z:[fe@&Vc9=SN.fpeGl}tUFY[FV5O%'
AUTH_SALT='3,-)^NhE!Y;Sl7J9XcsFAh1x5>g_$lV?./2hmUb|f/v*!5uPOpt(!1>LF(mCXd|v'
SECURE_AUTH_SALT='%7Zl*?d&&4Eex_EyT$G5,jRpKhR75s!BLQx$7-%:zpn=ivk%Rig`{mNvLT<p6Hs!'
LOGGED_IN_SALT='*YMuqk3=I(1`N2^KCESCp<rsr_!`mb}R9E@}-!cGRPnVPth)@v|@Om:hNJ!7kef/'
NONCE_SALT='}d!6b};^d^0(b]RB])oml*hj+%SQd_)|9#BX-`G}:dj/2%NndanVgS;qo5==LE-k'
